public namespace System
{
    [Flags]
    public enum AttributeTargets
    {
        Assembly         = 0x00001, // 1
        Module           = 0x00002, // 2
        Class            = 0x00004, // 4
        Struct           = 0x00008, // 8
        Enum             = 0x00010, // 16
        Constructor      = 0x00020, // 32
        Method           = 0x00040, // 64
        Property         = 0x00080, // 128
        Field            = 0x00100, // 256
        Event            = 0x00200, // 512
        Interface        = 0x00400, // 1024
        Parameter        = 0x00800, // 2048
        Delegate         = 0x01000, // 4096
        ReturnValue      = 0x02000, // 8192
        GenericParameter = 0x04000, // 16384
        All              = Assembly || Module || Class || Struct || Enum || Constructor || Method ||
                           Property || Field || Event || Interface || Parameter || Delegate ||
                           ReturnValue || GenericParameter // 32767
    }
}
