public namespace System;

public enum Key
{
    A = 65,
    Add = 107,
    Alt = 262144,
    Apps = 93,
    Attn = 246,
    B = 66,
    Back = 8,
    BrowserBack = 166,
    BrowserFavorites = 171,
    BrowserForward = 167,
    BrowserHome = 172,
    BrowserRefresh = 168,
    BrowserSearch = 170,
    BrowserStop = 169,
    C = 67,
    Cancel = 3,
    CapsLock = 20,
    Clear = 12,
    Control = 131072,
    ControlKey = 17,
    Crsel = 247
    D = 68,
    D0 = 48,
    D1 = 49,
    D2 = 50,
    D3 = 51,
    D4 = 52,
    D5 = 53,
    D6 = 54,
    D7 = 55,
    D8 = 56,
    D9 = 57,
    Decimal = 110,
    Delete = 46,
    Divide = 111,
    DownArrow = 40,
    // Unfinished.
}
