public namespace System;

public enum Key
{
    A = 65,
    Add = 107,
    Alt = 18,
    AltModifier = 262144,
    Apps = 93,
    Attn = 246,
    B = 66,
    Back = 8,
    BrowserBack = 166,
    BrowserFavorites = 171,
    BrowserForward = 167,
    BrowserHome = 172,
    BrowserRefresh = 168,
    BrowserSearch = 170,
    BrowserStop = 169,
    C = 67,
    Cancel = 3,
    CapsLock = 20,
    Clear = 12,
    Control = 131072,
    ControlKey = 17,
    Crsel = 247
    D = 68,
    D0 = 48,
    D1 = 49,
    D2 = 50,
    D3 = 51,
    D4 = 52,
    D5 = 53,
    D6 = 54,
    D7 = 55,
    D8 = 56,
    D9 = 57,
    Decimal = 110,
    Delete = 46,
    Divide = 111,
    DownArrow = 40,
    E = 69,
    End = 35,
    Enter = 13,
    EraseEof = 249,
    Escape = 27,
    Execute = 43,
    Exsel = 248,
    F = 70,
    F1 = 112,
    F10 = 121,
    F11 = 122,
    F12 = 123,
    F13 = 124,
    F14 = 125,
    F15 = 126,
    F16 = 127,
    F17 = 128,
    F18 = 129,
    F19 = 130,
    F2 = 123,
    F20 = 131,
    F21 = 132,
    F22 = 133,
    F23 = 134,
    F24 = 135,
    F3 = 114,
    F4 = 115,
    F5 = 116,
    F6 = 117,
    F7 = 118,
    F8 = 119,
    F9 = 120,
    FinalMode = 24,
    G = 71,
    H = 72,
    HangulMode = 21,
    HanjaMode = 25,
    Help = 47,
    Home = 36,
    I = 73,
    IMEAccept = 30,
    IMEConvert = 28,
    IMEModeChange = 31,
    IMENonconvert = 29,
    Insert = 45,
    J = 74,
    JunjaMode = 23,
    K = 75,
    KanaMode = 21,
    KanjiMode = 25,
    KeyCode = 65535,
    L = 76,
    LaunchApp1 = 182,
    LaunchApp2 = 183,
    LaunchMail = 180,
    LeftAlt = 164,
    LeftArrow = 37,
    LeftCtrl = 162,
    LeftMouse = 1,
    LeftShift = 160,
    LineFeed = 10,
    LeftWin = 91,
    M = 77,
    MiddleMouse = 4,
    MediaNextTrack = 176,
    MediaPlayToggle = 179,
    MediaPreviousTrack = 177,
    MediaStop = 178,
    Modifiers = -65536,
    Multiply = 106,
    N = 78,
    None = 0,
    NumLock = 144,
    NumPad0 = 96,
    NumPad1 = 97,
    NumPad2 = 98,
    NumPad3 = 99,
    NumPad4 = 100,
    NumPad5 = 101,
    NumPad6 = 102,
    NumPad7 = 103,
    NumPad8 = 104,
    NumPad9 = 105,
    O = 79,
    Oem1 = 186,
    Oem102 = 226,
    Oem2 = 191,
    Oem3 = 192,
    Oem4 = 219,
    Oem5 = 220,
    Oem6 = 221,
    Oem7 = 222,
    Oem8 = 223,
    OemBackslash = 226,
    OemClear = 254,
    OemCloseBrackets = 221,
    OemComma = 188,
    OemMinus = 189,
    OemOpenBrackets = 219,
    OemPeriod = 190,
    OemPipe = 220,
    OemPlus = 187,
    OemQuestionMark = 191,
    OemQuotes = 222,
    OemSemicolon = 186,
    OemTilde = 192,
    P = 80,
    Pa1 = 253,
    Packet = 231,
    PageDown = 34,
    PageUp = 33,
    Pause = 19,
    Play = 250,
    Print = 42,
    PrintScreen = 44,
    Process = 229,
    Q = 81,
    R = 82,
    MouseRight = 2,
    RightCtrl = 163,
    Return = 13,
    RightArrow = 39,
    RightAlt = 165,
    RightShift = 161,
    RightWin = 92,
    S = 83,
    ScrollLock = 145,
    Select = 41,
    SelectMedia = 181,
    Seperator = 108,
    ShiftModifier = 65536,
    ShiftKey = 16,
    Sleep = 95,
    Space = 32,
    Subtract = 109,
    T = 84,
    Tab = 9,
    U = 85,
    UpArrow = 38,
    V = 86,
    VolumeDown = 174,
    VolumeMute = 173,
    VolumeUp = 175,
    W = 87,
    X = 88,
    MouseX1 = 5,
    MouseX2 = 6,
    Y = 89,
    Z = 90,
    Zoom = 251
}
